[from-internal]
exten => 16,1,Answer()
  same => n,Echo()
  same => n,Hangup()

exten => 200,1,Dial(PJSIP/${EXTEN}@u60)
  same => n,Hangup()

[from-trunk]
exten => 100,1,Dial(PJSIP/${EXTEN})
  same => n,Hangup()
