[from-internal]
exten => 16,1,Answer()
  same => n,Echo()
  same => n,Hangup()

exten => 50200,1,Dial(PJSIP/${EXTEN}@u50)
  same => n,Hangup()

[from-trunk]
exten => 200,1,Dial(PJSIP/${EXTEN})
  same => n,Hangup()
