;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0:6060
; NAT settings
local_net = 172.17.0.0/24
external_media_address = 10.100.0.50
external_signaling_address = 10.100.0.50

[internal-phones-endpoint](!)
type=endpoint
context=from-internal
direct_media=no
allow=!all,alaw

[internal-phones-auth](!)
type=auth
auth_type=userpass

[internal-phones-aor](!)
type=aor
max_contacts=3
qualify_frequency=60

[200](internal-phones-endpoint)
auth=200
aors=200

[200](internal-phones-auth)
username=200
password=200

[200](internal-phones-aor)

[internal-phones-endpoint](!)

[11](internal-phones-endpoint)
auth=11
aors=11

[11](internal-phones-auth)
username=11
password=11

[11](internal-phones-aor)

[u50]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u50
outbound_auth=u60
aors=u50

[u50]
type=auth
auth_type=userpass
username=u50
password=u50

[u60]
type=auth
auth_type=userpass
username=u60
password=u60

[u50]
type=aor
contact=sip:asterisk1:5060
qualify_frequency=60

[u50]
type=identify
match=asterisk1:5060
endpoint=u50
