;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.17.0.0/24
external_media_address = 10.100.0.50
external_signaling_address = 10.100.0.50

[internal-phones-endpoint](!)
type=endpoint
context=from-internal
direct_media=no
allow=!all,alaw

[internal-phones-auth](!)
type=auth
auth_type=userpass

[internal-phones-aor](!)
type=aor
max_contacts=3
qualify_frequency=60

[10](internal-phones-endpoint)
auth=10
aors=10

[10](internal-phones-auth)
username=10
password=10

[10](internal-phones-aor)

[internal-phones-endpoint](!)

[11](internal-phones-endpoint)
auth=11
aors=11

[11](internal-phones-auth)
username=11
password=11

[11](internal-phones-aor)



